name=CaLoRa
version=1.5.0+arduino-2
author=IBM
maintainer=Ralf Stoffels 
sentence=Wrapper for LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM.
paragraph=Supports SX1272/SX1276 and HopeRF RFM92/RFM95 tranceivers
category=Communication
url=https://github.com/surasto
architectures=*
